# springcloud-001

./: .gitignore  README.md  info.txt  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/cloud/api/common/: CodeEnu.java  Response.java
springcloud-api/src/main/java/com/cloud/api/pojo/: Department.java
springcloud-api/src/main/java/com/cloud/api/service/: DepartClientService.java  DepartClientServiceFallbackFactory.java
springcloud-api/src/main/java/com/cloud/common/: CodeEnu.java  Response.java
springcloud-api/src/main/java/com/cloud/pojo/: Department.java
springcloud-api/src/main/java/com/cloud/service/: DepartClientService.java  DepartClientServiceFallbackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/cloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/cloud/controller/: ConfigController.java
springcloud-config-client-3355/src/main/resources/: application.properties  application.yml  bootstrap.yml
springcloud-config-client-3356/: pom.xml
springcloud-config-client-3356/src/main/java/com/cloud/config/client3356/: ConfigClient_3356.java
springcloud-config-client-3356/src/main/java/com/cloud/config/client3356/controller/: ConfigController.java
springcloud-config-client-3356/src/main/resources/: application.properties  bootstrap.yml
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/com/cloud8001/config/: ProviderConfig_8001.java
springcloud-config-dept-8001/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-dept-8001/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/cloud/: EurekaConfigServer_7001.java
springcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
springcloud-config-server-5566/: pom.xml
springcloud-config-server-5566/src/main/java/com/cloud/config/: ConfigServer5566.java  ConfigServer_5566.java
springcloud-config-server-5566/src/main/resources/: application.yml  bootstrap.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/cloud/: Consumer80.java
springcloud-consumer-dept-80/src/main/java/com/cloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/cloud/consumer/dept80/: ConfigBean.java  Consumer80.java
springcloud-consumer-dept-80/src/main/java/com/cloud/consumer/dept80/controller/: DepartmentController.java
springcloud-consumer-dept-80/src/main/java/com/cloud/controller/: DepartmentController.java
springcloud-consumer-dept-80/src/main/java/com/cloud/controller/consumer/: DepartmentController.java
springcloud-consumer-dept-80/src/main/java/com/myRule/: MyRule.java  SpecialRule.java
springcloud-consumer-dept-80/src/main/java/com/myrule/: MyRule.java  SpecialRule.java
springcloud-consumer-dept-80/src/main/resources/: application.properties
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/cloud/feign/: ConsumerFeign_80.java
springcloud-consumer-dept-feign/src/main/resources/: application.properties
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/cloud/hystrix/: ConsumerDashboard_9001.java
springcloud-consumer-hystrix-dashboard/src/main/resources/: application.properties
springcloud-eureka-7001/: install.sh  pom.xml
springcloud-eureka-7001/src/main/java/com/cloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.properties
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/cloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.properties
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/cloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.properties
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/cloud/: Provider8001.java
springcloud-provider-dept-8001/src/main/java/com/cloud8001/: Provider8001.java  Provider_8001.java
springcloud-provider-dept-8001/src/main/resources/: application.properties
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/cloud8002/: Provider8002.java  Provider_8002.java
springcloud-provider-dept-8002/src/main/resources/: application.properties
springcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/cloud8003/: Provider8003.java  Provider_8003.java
springcloud-provider-dept-8003/src/main/resources/: application.properties
springcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/cloud8001/: ProviderHystrix8001.java  ProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.properties
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/resources/: application.properties
(+67 files in other folders)
