server.port=3356
spring.application.name=spring-cloud-config-client

# eureka.client.register-with-eureka=true
# eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
