spring.application.name=spring-cloud-eureka-7002

server.port=7002

# Eureka 配置
# Eureka服务实例名
eureka.instance.hostname=eureka7002.com
#是否向Eureka注册中心注册自己
eureka.client.register-with-eureka=false
# fetch-registry 如果为false，表示自己是注册中心
eureka.client.fetch-registry=false
# 监控页面
# 单机 eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 集群
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7003.com:7003/eureka/
