server.port=9527

spring.application.name=spring-cloud-zuul

# Eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
# 修改 eureka 上默认描述信息
eureka.instance.instance-id=zuul-9527.com
eureka.instance.prefer-ip-address=true

# info 配置
info.app.name=spring-cloud-zuul
info.company.name=CHINA


# zuul
zuul.routes.mydept.service-id=spring-cloud-provider-dept
zuul.routes.mydept.path=/my/**
# 不能使用这个路径访问service，
#zuul.ignored-services=spring-cloud-provider-dept
zuul.ignored-services="*"
zuul.prefix=/zl
