server.port=8001


# mybatis
mybatis.type-aliases-package=com.cloud.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cacheEnabled=true

# spring
# 集群，3个服务名称一致
spring.application.name=spring-cloud-provider-dept
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db01?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


# Eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
# 修改 eureka 上默认描述信息
eureka.instance.instance-id=spring-cloud-provider-dept-hystrix-8001


# info 配置
info.app.name=spring-cloud-provider-hystrix-dept
info.company.name=CHINA